@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/*font-family: 'Lato', sans-serif;*/

* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

:root{
	--dark-color:#191919;
	--white-color:#FFFFFF;
	--purple-color:rgb(117,41,149);
	--blue-color:#00B2B1;
	--gray-color:#828282;
	--ligh-color:#F3F3F3;
}

h1, h2, h3 {
    font-family: 'Lato', sans-serif;
    color: var(--purple-color);
}

p {
    color: var(--dark-color);
    text-align: justify;
}

/*Diseño de Home*/

header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.botones{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo img {
    margin-bottom: 1rem;
    max-width: 270px;
    width: 100%;
}

.b-azul i {
    margin-right: .2rem;
}

.b-azul {
    background-color: var(--blue-color);
    border-radius: 10%;
    border: solid --blue-color;
    font-weight: bold;
    margin: 1rem;
    text-align: center;
    padding: .5rem 1rem;
    cursor: pointer;
}

.b-morado{
    margin: 1rem;
}

.b-morado i {
    margin-right: .2rem;
}

.b-azul:hover {
    color: var(--blue-color);
    background-color: var(--white-color);
    transition: all 1s ease 1s;
}

.b-morado {
    background-color: var(--white-color);
    color: var(--purple-color);
    border-style: solid;
    border-radius: 10%;
    border: solid --purple-color;
    font-weight: bold;
    padding: .5rem 1rem;
    cursor: pointer;
}

.b-morado:hover {
    color: var(--white-color);
    background-color: var(--purple-color);
    transition: all 1s ease 1s;
}

nav {
    display: flex;
    flex-direction: column;
    background-color: var(--purple-color);
}

.item {
    padding: 1rem;
    color: var(--white-color);
    text-decoration: none;
    border-bottom: 2px var(--purple-color);
}

.item:hover {
    color: rgba(255, 255, 255, .4);
    border-bottom: 2px solid var(--white-color);
}

#agenda{
    display: flex;
    flex-direction: column;
    background-image: url(../img/fondo.jpg);
}

.cita {
    text-align: center;
    padding: 2rem;
}

.cita h1 {
    color: var(--dark-color);
    font-size: 24px;
    text-transform: uppercase;
}

.cita h3 {
    color: var(--dark-color);
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.promocion {
    background-color: var(--purple-color);
    text-align: center;
    padding: 2rem;
    margin-top: .2rem;
}

.promocion h1 {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 28px;
    text-shadow: 2px 2px 2px var(--dark-color);
}

.promocion img {
    border-radius: 50%;
    border: 7px solid var(--white-color);
    inset: 0 0 0 1px var(--white-color);
    max-width: 300px;
    width: 50%;
}

.tseccion {
    text-align: center;
    font-weight: bolder;
    text-shadow: 2px 2px 2px var(--gray-color);
    font-size: 32px;
}

.servicios {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.servicio {
    margin: 10px;
    text-align: center;
    padding: 3rem;
}

.servicio img {
    max-width: 200px;
    width: 100%;
}

/*Footer*/

footer {
    background-image: url(../img/fondo.jpg);
}

.box-footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background-color: rgba(117, 41, 149, .4);
}

.foot {
    margin-top: 1rem;
    text-align: center;
}

.foot h3, .foot p{
    color: var(--white-color);
}

/*Diseño de Equipo*/

.banner img {
    width: 100%;
}

.profesionales {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.profesional {
    margin: 10px;
    text-align: center;
    padding: 1rem;
}

.profesional img {
    border-radius: 50%;
    max-width: 200px;
    width: 100%;
}

.especial {
    color: var(--dark-color);
    font-weight: bolder;
    text-shadow: 1px 1px 5px var(--gray-color);
}

.nombre {
    color: var(--purple-color);
    font-weight: bolder;
    text-shadow: 1px 1px 5px var(--gray-color);
}

.profesional p {
    text-align: center;
}

/*Diseño de Servicios*/

.services {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    padding: 1rem;
}

.service {
    display: flex;
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content:center;
    margin: .5rem .9rem;
}

.service img {
    margin-right: 1rem;
    width: 100%;
}

.text-service h3 {
    color: var(--dark-color);
    font-size: 24px;
    margin-left: .5rem;
    text-align: center;
}

.text-service p {
    text-align: justify;
}

/*Diseño de Contacto*/

#contacto {
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-flow: column-reverse;
    padding: 2rem;
} 

.mapa {
    margin: 1rem 0;
    max-width: 400px;
}

.mapa iframe {
    border: 1px solid black;
    width: 100%;
}

.info-contacto{
    max-width: 250px;
}

.info-contacto p{
    display: block;
    width: 17rem;
    margin-right: 1rem;
}

.items {
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.items i{
    margin-right: 1rem;
}

.imagen img {
    max-width: 250px;
}

#contacto-form {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.form form{
    border: 1px solid var(--dark-color);
    box-shadow: 2px 2px 6px var(--dark-color);
    display: flex;
    background-color: var(--blue-color);
    flex-flow: wrap row;
    margin-bottom: 1rem;
    max-width: 1250px;
    min-height: 340px;
}

.parte1 {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.parte2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 1rem;
}

.boton {
    border-radius: 50%;
    display: flex;
    justify-items: center;
    margin-top: 0.5rem;
}

.labels, .otroc select{
    margin-bottom: .5rem;
    width: 100%;
}

.otroc input, .otroc select, .otroc textarea {
    border: 1px solid var(--dark-color);
    border-radius: 5px;
    width: 100%;
}

.form label {
    display: flex;
    margin: .2rem;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

/*Diseño de tips*/
.tips{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-tips {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    width: 100%;
}

.box-b {
    border-radius: 30px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    width: 100%;
}

.gatos {
    display: flex;
    flex-direction: column;
}

.perros{
    display: flex;
    flex-direction: column;
}

.gatos img, .perros img{
    border: 4px solid var(--blue-color);
    border-radius: 45px;
    max-width: 300px;
    max-height: 200px;
    position: relative;
}

.contenido {
    align-items: center;
    background-color: rebeccapurple;
    border: 1px solid var(--gray-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 30px;
    width: 100%;
}

.contenido h1 {
    color: var(--blue-color);
    font-weight: bolder;
    margin-bottom: 0;
}

.contenido p {
    color: var(--white-color);
    font-weight: 4px;
    margin-top: .7rem;
    text-align: justify;
}

/*Diseño de login*/

body {
    color: var(--dark-color);
    font-family: 'Lato', sans-serif;
    margin: 2rem 2rem;
}

p {
    text-align: justify;
}

#login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#login img {
    max-width: 2000px;
    width: 50%;
}

.form-input:focus {
    border: 3px solid var(--grey-color);
}

.form-login h1 {
    text-align: center;
}

.form-login i {
    color: var(--purple-color);
    background-color: var(--white-color);
    padding: 1rem 0.8rem;
    border-radius: 100%;
    border: 4px solid var(--gray-color);
    height: 60px;
    width: 60px;
}

.image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.form-login {
    margin-top: 10px;
    max-width: 400px;
    width: 100%;
    box-shadow: 1px 1px 2px var(--dark-color);
    background-color: var(--ligh-color);
    border-radius: 5px;
    padding: 40px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-label {
    font-weight: bold;
}

.form-input {
    border: 3px solid var(--gray-color);
    padding: 0.5rem;
    outline: none;
}

.form-input::placeholder {
    font-size: 0.8rem;
}

.btn-azul, .btn-morado {
    padding: 0.5rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.btn-azul {
    background-color: var(--blue-color);
}

.btn-morado {
    background-color: var(--purple-color);
}

.form-olvido {
    text-align: center;
    color: var(--blue-color);
    font-size: 0.9 rem;
}

/*Diseño de dashboard*/

header{
    display: flex;
    justify-content: space-between;
    padding: .5rem;
}

.d-logo img {
    width: 90%;
}

#d-dashboard {
    display: flex;
    flex-direction: row;
}

.d-menu{
    background-color: var(--dark-color);
    flex-basis: 30%;
    height: 100vh;
}

.d-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

.d-menu a {
    color: var(--ligh-color);
    text-decoration: none;
    padding: 1rem;
    display: block;
}

.d-menu i {
    margin: .4rem;
}

.d-menu a:hover {
    background-color: var(--purple-color);
    border: 3px solid var(--white-color);
    color: var(--dark-color);
    padding-left: 40px;
    transition: all 2s;
}

.d-sesion{
    align-items: center;
    display: flex;
    flex-direction: row;
    text-align: right;
}

.d-sesion img {
    border: 3px solid  var(--purple-color);
    border-radius: 50%;
    width: 100px;
    margin: 1rem;
}

.d-sesion span {
    color: var(--purple-color);
}

.d-contenido {
    display: flex;
    flex-basis: 70%;
    background-color: var(--ligh-color);
    padding: 2rem;
}

/*Diseño de producto*/

.producto {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.p-contenido {
    display: flex;
    flex-basis: 70%;
    background-color: var(--ligh-color);
    padding: 2rem;
}

.agregarP, .buscarP{
    color: var(--white-color);
}

.agregarP a, .buscarP a{
    text-decoration: none;
}

.tabla-intro {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: .2rem;
}

.tabla-intro img {
    border: 2px solid var(--ligh-color);
    border-radius: 50%;
    max-width: 100px;
}

.tabla-intro h1 {
    color: var(--dark-color);
}

.tabla-intro a {
    border-radius: 5px;
}

.frm-busqueda {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.frm-busqueda input {
    flex-basis: 80%;
    padding: 10px;
    border: 2px solid var(--dark-color);
}

.frm-busqueda button {
    flex-basis: 20%;
    margin-left: 20px;
    border-radius: 5px;
}

table {
    width: 100%;
    border: 2px solid var(--dark-color);
    border-collapse: collapse;
}

table th {
    border: 2px solid var(--dark-color);
    background-color: var(--purple-color);
    color: var(--white-color);
    padding: 7px;
}

table td {
    border: 2px solid var(--dark-color);
    text-align: center;
}

/*Diseño de productoAdd*/

.form-producto {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.form-producto label {
    margin-bottom: .2rem;
    color: var(--dark-color);
}

.form-producto select {
    color: var(--dark-color);
    font-size: 1rem;
    font-weight: bold;
}

.form-producto input {
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 5px solid var(--dark-color);
}

/* resolucion tableta */
@media screen and (min-width:768px) {
    header {
        flex-direction: row;
    }

    .botones{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #agenda {
        flex-direction: row;
    }

    .cita {
        flex-basis: 50%;
    }

    .promocion{
        flex-basis: 50%;
    }

    .promocion img {
        max-width: 300px;
        width: 70%;
    }

    .servicios {
        align-items: center;
    }

    .servicio {
        max-width: 500px;
        padding: 0.5rem 1rem;
        width: 100%;
    }

    /*Diseño de Equipo*/

    .banner img {
        width: 100%;
    }

    .profesionales {
        align-items: center;
    }

    .profesional {
        max-width: 500px;
    }

    /*Diseño de Servicios*/
    .services {
        align-items: center;
        flex-flow: wrap column;
        justify-content: center;
        text-align: center;
    }

    .service {
        width: 70%;
    }

    /*Diseño de Contacto*/
    #contacto {
        display: flex;
    }

    .c-segmento {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 1rem;
        min-width: 600px;
        width: 100%;
    }

    .imagen {
        display: flex;
        flex-basis: 100%;
        justify-content: center;
    }

    .mapa{
        flex-basis: 45%;
        margin: 1rem 0;
        min-width: 300px; 
    }

    .info-contacto {
        flex-basis: 45%;
    }

    /*Diseño de tips*/
    .banner-tips {
        background-image: url(../img/fondo.jpg);
        border: 1px solid var(--dark-color);
        padding: 70px 70px;
    }
    
    .box-b {
        border: 1px solid var(--gray-color);
        flex-direction: column;
        justify-content: center;
    }

    .gatos img, .perros img {
        max-width: 500px;
        max-height: 400px;
    }
}

/* resolucion medias */
@media screen and (min-width:1024px) {
    /*Diseño de Home*/
    nav{
        flex-direction: row;
    }

    .cita {
        flex-basis: 60%;
        text-align: left;
    }

    .promocion{
        flex-basis: 40%;
    }

    .promocion img {
        max-width: 300px;
        width: 60%;
    }

    .servicios {
        flex-direction: row;
    }

    /*Footer*/
    .box-footer {
        flex-direction: row;
    }

    /*Diseño de Equipo*/
    .profesionales {
        flex-direction: row;
        align-items: center;
    }

    /*Diseño de Servicios*/

     .services {
        flex-flow: wrap row;
     }

     .service {
        flex: 40%;
     }

     .service img {
         width: 70%;
     }

    /*Diseño de Contacto*/

    #contacto-form{
        flex-direction: row;
    }

    .form form{
        flex-flow: row;
        max-width: 1000px;
    }

    .imagen {
        flex-basis: 30%;
    }

    #contacto {
        flex-direction: row-reverse;
    }

    .info-contacto {
        max-width: 300px;
    }

    /*Diseño de tips*/
    .banner-tips {
        justify-content: center;
        max-width: 950px;
    }

    .box-b {
        background-image: url(../img/fondo.jpg); 
        border: 2px solid var(--dark-color);
        border-radius: 30px;
        flex-direction: column;
        justify-content: space-around;
        max-width: 900px;
        min-height: 720px;
        padding: 20px 20px;
        width: 100%;
    }

    .gatos {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .perros{
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
    }

    .gatos img, .perros img{
        max-width: 500px;
        max-height: 400px;
        position: relative;
        width: 100%;
    }

    .contenido {
        flex-direction: column;
        justify-content: center;
        padding: 10px 30px;
        width: 100%;
    }
}

/* resolucion macro */
@media screen and (min-width:1200px) {
    /*Diseño de Home*/
    .cita {
        flex-basis: 70%;
    }

    .promocion{
        flex-basis: 30%;
    }

    .promocion img {
        max-width: 300px;
        width: 60%;
    }
}